--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=0;local v70;while true do if (v69==0) then v70=v2(v0(v30,16));if v19 then local v97=v5(v70,v19);v19=nil;return v97;else return v70;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v71=(877 -(282 + 595)) -0 ;local v72;while true do if (v71==(0 -0)) then v72=(v31/((3 -1)^(v32-1)))%((4 -2)^(((v33-(620 -(555 + (1701 -(1523 + 114))))) -(v32-(932 -(857 + 67 + 7)))) + (569 -(367 + 201)))) ;return v72-(v72%1) ;end end else local v73=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v73 + v73))>=v73) and ((1 -0) + 0)) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1065 -(68 + 997) ;local v36;local v37;while true do if (v35==(1271 -(226 + 1044))) then return (v37 * (1114 -858)) + v36 ;end if (v35==(117 -(32 + 85))) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;v35=(958 -(892 + 65)) + 0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -(3 + 1)) );v18=v18 + (6 -2) ;return (v41 * (30800116 -14022900)) + (v40 * ((161760 -95874) -(87 + 263))) + (v39 * (436 -(67 + 113))) + v38 ;end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(0 -0)) then v43=v23();v44=v23();v42=953 -(802 + 150) ;end if (v42==(7 -4)) then if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * (997 -(915 + 82)) ;else v47=1487 -(998 + 488) ;v45=0 -0 ;end elseif (v47==(1193 + 854)) then return ((v46==((0 + 0) -0)) and (v48 * ((1188 -(1069 + 118))/0))) or (v48 * NaN) ;end return v8(v48,v47-((1900 + 420) -1297) ) * (v45 + (v46/((3 -1)^(10 + 42)))) ;end if (v42==(3 -1)) then v47=v20(v44,21 + 0 ,822 -(368 + (1195 -(201 + 571))) );v48=((v20(v44,(1238 -(116 + 1022)) -68 )==(19 -(10 + 8))) and  -((12 -9) -2)) or (443 -(416 + 26)) ;v42=9 -6 ;end if (v42==1) then v45=1 + 0 ;v46=(v20(v44,1,35 -(9 + 6) ) * ((440 -(145 + 293))^32)) + v43 ;v42=432 -((160 -116) + 386) ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(860 -(814 + 45)) );v18=v18 + v49 ;local v51={};for v67=2 -1 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52~=3) then else v59=nil;while true do local v80=0 + 0 ;while true do if (v80~=1) then else if (v53==0) then local v105=0 -0 ;while true do if (v105~=(0 -0)) then else v54={};v55={};v105=242 -(187 + 54) ;end if (v105~=(781 -(162 + 618))) then else v56={};v57={v54,v55,nil,v56};v105=2 -0 ;end if (v105==(1 + 1)) then v53=1;break;end end end break;end if (v80~=(1636 -(1373 + 263))) then else local v98=0;while true do if (v98==(1000 -(451 + 549))) then if (v53==1) then local v106=0;while true do if (2==v106) then v53=1 + 1 ;break;end if ((0 -0)~=v106) then else v58=v23();v59={};v106=1;end if (v106==(1 -0)) then for v144=1385 -(746 + 638) ,v58 do local v145=0;local v146;local v147;local v148;local v149;while true do if (v145~=1) then else v148=nil;v149=nil;v145=1 + 1 ;end if (v145==0) then v146=0;v147=nil;v145=1;end if (v145==(2 -0)) then while true do if (v146==(342 -(218 + 123))) then v149=nil;while true do if (v147~=(1582 -(1535 + 46))) then else if (v148==(1 + 0)) then v149=v21()~=(0 + 0) ;elseif (v148==2) then v149=v24();elseif (v148==3) then v149=v25();end v59[v144]=v149;break;end if (v147~=0) then else local v161=0;local v162;while true do if (v161==0) then v162=0;while true do if (v162==0) then local v169=0;while true do if (v169==0) then v148=v21();v149=nil;v169=561 -(306 + 254) ;end if (v169~=(1 + 0)) then else v162=1 -0 ;break;end end end if (v162==(1468 -(899 + 568))) then v147=1 + 0 ;break;end end break;end end end end break;end if (v146==(0 -0)) then local v153=603 -(268 + 335) ;while true do if (v153~=1) then else v146=291 -(60 + 230) ;break;end if (v153==0) then v147=0;v148=nil;v153=1;end end end end break;end end end v57[575 -(426 + 146) ]=v21();v106=2;end end end if ((1 + 1)==v53) then local v107=1456 -(282 + 1174) ;local v108;while true do if (v107==0) then v108=0;while true do if (0~=v108) then else local v150=811 -(569 + 242) ;while true do if (1==v150) then v108=1;break;end if (v150~=(0 -0)) then else for v154=1 + 0 ,v23() do local v155=0;local v156;local v157;while true do if (v155~=0) then else local v163=1024 -(706 + 318) ;local v164;while true do if (v163==(1251 -(721 + 530))) then v164=0;while true do if (0~=v164) then else local v170=1271 -(945 + 326) ;while true do if (v170~=0) then else v156=0;v157=nil;v170=1;end if (v170==(2 -1)) then v164=1;break;end end end if (v164==(1 + 0)) then v155=1;break;end end break;end end end if ((701 -(271 + 429))~=v155) then else while true do if (v156~=0) then else v157=v21();if (v20(v157,1 + 0 ,1501 -(1408 + 92) )~=(1086 -(461 + 625))) then else local v165=1288 -(993 + 295) ;local v166;local v167;local v168;while true do if (v165~=(1 + 0)) then else local v171=0;while true do if (v171~=(1172 -(418 + 753))) then else v165=1 + 1 ;break;end if (v171==(0 + 0)) then local v177=0;while true do if (0~=v177) then else v168={v22(),v22(),nil,nil};if (v166==0) then local v182=0;local v183;while true do if (v182==(0 + 0)) then v183=1322 -(1249 + 73) ;while true do if (v183~=(0 + 0)) then else v168[1148 -(466 + 679) ]=v22();v168[4]=v22();break;end end break;end end elseif (v166==(2 -1)) then v168[3]=v23();elseif (v166==2) then v168[3]=v23() -(2^(45 -29)) ;elseif (v166~=(1903 -(106 + 1794))) then else local v188=0;local v189;while true do if (v188~=(0 + 0)) then else v189=0 + 0 ;while true do if (v189==(0 -0)) then v168[7 -4 ]=v23() -(2^16) ;v168[118 -(4 + 110) ]=v22();break;end end break;end end end v177=585 -(57 + 527) ;end if ((1428 -(41 + 1386))~=v177) then else v171=1;break;end end end end end if (v165~=(103 -(17 + 86))) then else local v172=0;while true do if (v172~=0) then else v166=v20(v157,2,3);v167=v20(v157,4,6);v172=1 + 0 ;end if (v172~=1) then else v165=1 -0 ;break;end end end if ((5 -3)==v165) then local v173=166 -(122 + 44) ;while true do if (v173==0) then if (v20(v167,1 -0 ,1)==1) then v168[2]=v59[v168[2]];end if (v20(v167,2,6 -4 )==(1 + 0)) then v168[1 + 2 ]=v59[v168[5 -2 ]];end v173=1;end if (v173==1) then v165=68 -(30 + 35) ;break;end end end if (v165~=3) then else if (v20(v167,3 + 0 ,1260 -(1043 + 214) )~=(3 -2)) then else v168[4]=v59[v168[4]];end v54[v154]=v168;break;end end end break;end end break;end end end for v158=1,v23() do v55[v158-1 ]=v28();end v150=1;end end end if (v108==1) then return v57;end end break;end end end v98=1;end if (1~=v98) then else v80=1;break;end end end end end break;end if (v52~=(1213 -(323 + 889))) then else local v74=0 -0 ;while true do if (v74==(580 -(361 + 219))) then v55=nil;v56=nil;v74=321 -(53 + 267) ;end if (v74==(1 + 0)) then v52=415 -(15 + 398) ;break;end end end if (v52==2) then local v75=982 -(18 + 964) ;while true do if (v75~=(3 -2)) then else v52=3;break;end if (v75~=(0 + 0)) then else v57=nil;v58=nil;v75=1 + 0 ;end end end if (v52==0) then local v76=850 -(20 + 830) ;while true do if (v76==(0 + 0)) then v53=0;v54=nil;v76=127 -(116 + 10) ;end if (v76==(1 + 0)) then v52=1;break;end end end end end local function v29(v60,v61,v62) local v63=0;local v64;local v65;local v66;while true do if (v63==1) then v66=v60[3];return function(...) local v81=v64;local v82=v65;local v83=v66;local v84=v27;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do local v96=0;while true do if (v96==0) then v93=v81[v85];v94=v93[1];v96=1;end if (v96==1) then if (v94<=3) then if (v94<=1) then if (v94>0) then local v109=v93[2];local v110,v111=v84(v91[v109](v13(v91,v109 + 1 ,v93[3])));v86=(v111 + v109) -1 ;local v112=0;for v139=v109,v86 do v112=v112 + 1 ;v91[v139]=v110[v112];end else local v113;local v114,v115;local v116;local v117;v91[v93[2]]=v62[v93[3]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v62[v93[3]];v85=v85 + 1 ;v93=v81[v85];v117=v93[2];v116=v91[v93[3]];v91[v117 + 1 ]=v116;v91[v117]=v116[v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v117=v93[2];v114,v115=v84(v91[v117](v13(v91,v117 + 1 ,v93[3])));v86=(v115 + v117) -1 ;v113=0;for v142=v117,v86 do local v143=0;while true do if (v143==0) then v113=v113 + 1 ;v91[v142]=v114[v113];break;end end end v85=v85 + 1 ;v93=v81[v85];v117=v93[2];v91[v117]=v91[v117](v13(v91,v117 + 1 ,v86));v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]();v85=v85 + 1 ;v93=v81[v85];do return;end end elseif (v94==2) then v91[v93[2]]();else local v127=v93[2];local v128=v91[v93[3]];v91[v127 + 1 ]=v128;v91[v127]=v128[v93[4]];end elseif (v94<=5) then if (v94>4) then v91[v93[2]]=v93[3];else do return;end end elseif (v94==6) then v91[v93[2]]=v62[v93[3]];else local v136=v93[2];v91[v136]=v91[v136](v13(v91,v136 + 1 ,v86));end v85=v85 + 1 ;break;end end end end;end if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end end end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F53656E706169676D782F43617448756256322F6D61696E2F43617448756256697375616C2E6C756100083O00124O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
