--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=0;local v70;while true do if (v69==0) then v70=v2(v0(v30,16));if v19 then local v96=0;local v97;while true do if (v96==1) then return v97;end if (v96==0) then v97=v5(v70,v19);v19=nil;v96=1;end end else return v70;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v71=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 + 0)) -(v32-(1 -0))) + 1)) ;return v71-(v71%1) ;else local v72=0 -0 ;local v73;while true do if (v72==(619 -(555 + 64))) then v73=(933 -((1734 -(282 + 595)) + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v73 + v73))>=v73) and (928 -(214 + 713))) or ((1637 -(1523 + 114)) + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37=1270 -(226 + 1044) ;local v38;local v39;local v40;local v41;while true do if (v37==(1 -0)) then return (v41 * (73054774 -56277558)) + (v40 * (65653 -(32 + 85))) + (v39 * (251 + 5)) + v38 ;end if (v37==(0 + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + ((359 -(87 + 263)) -5) ;v37=1 -0 ;end end end local function v24() local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,(660 -479) -(67 + 113) ,15 + (17 -12) ) * ((4 -(861 -(814 + 45)))^(24 + 8))) + v42 ;local v46=v20(v43,83 -62 ,983 -(802 + (369 -219)) );local v47=((v20(v43,85 -53 )==(1 -(0 + 0))) and  -(1 + 0)) or (3 -2) ;if (v46==(997 -(915 + 82))) then if (v45==(0 -0)) then return v47 * (0 -(0 + 0)) ;else v46=(886 -(261 + 624)) + 0 ;v44=1486 -(998 + 488) ;end elseif (v46==(651 + 1396)) then return ((v45==(0 -0)) and (v47 * (((1373 -600) -(201 + 571))/(1187 -(1069 + 118))))) or (v47 * NaN) ;end return v8(v47,v46-(2320 -(2377 -(1020 + 60))) ) * (v44 + (v45/(2^(31 + (1444 -(630 + 793)))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;local v50={};for v67=4 -3 , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (2==v51) then v56=nil;v57=nil;v51=3 -0 ;end if (v51==1) then v54=nil;v55=nil;v51=1 + 1 ;end if (v51~=3) then else v58=nil;v59=nil;v51=4;end if (v51==4) then while true do if (v52==(7 -4)) then v59=nil;while true do local v98=0;local v99;while true do if (v98~=0) then else v99=1251 -(721 + 530) ;while true do if (v99==1) then if (v53~=1) then else local v116=0;while true do if (v116==0) then local v166=1271 -(945 + 326) ;while true do if (v166==1) then v116=1;break;end if (v166==(0 -0)) then v57={v54,v55,nil,v56};v58=v23();v166=1 + 0 ;end end end if (v116==(1501 -(1408 + 92))) then v59={};v53=1088 -(461 + 625) ;break;end end end if (0==v53) then local v117=0;local v118;while true do if (v117==0) then v118=1288 -(993 + 295) ;while true do if (v118~=(0 + 0)) then else local v181=1171 -(418 + 753) ;while true do if (v181~=1) then else v118=1;break;end if (v181==(0 + 0)) then v54={};v55={};v181=1 + 0 ;end end end if (v118~=(1 + 0)) then else v56={};v53=1;break;end end break;end end end break;end if (v99==(0 + 0)) then local v107=0;while true do if (v107~=0) then else if (v53==2) then local v167=0;local v168;while true do if (v167~=(529 -(406 + 123))) then else v168=1769 -(1749 + 20) ;while true do if ((0 + 0)==v168) then local v182=1322 -(1249 + 73) ;while true do if ((0 + 0)~=v182) then else for v190=1146 -(466 + 679) ,v58 do local v191=0;local v192;local v193;local v194;while true do if (v191==0) then v192=0 -0 ;v193=nil;v191=2 -1 ;end if (1==v191) then v194=nil;while true do if (v192~=(1901 -(106 + 1794))) then else if (v193==(1 + 0)) then v194=v21()~=(0 + 0) ;elseif (v193==(5 -3)) then v194=v24();elseif (v193==3) then v194=v25();end v59[v190]=v194;break;end if ((0 -0)==v192) then local v202=0;while true do if (v202==1) then v192=1;break;end if (v202~=0) then else v193=v21();v194=nil;v202=1;end end end end break;end end end v57[3]=v21();v182=115 -(4 + 110) ;end if (v182==(585 -(57 + 527))) then v168=1;break;end end end if (v168==1) then for v185=1428 -(41 + 1386) ,v23() do local v186=103 -(17 + 86) ;local v187;local v188;while true do if (v186~=(0 + 0)) then else local v195=0 -0 ;while true do if (v195~=(2 -1)) then else v186=167 -(122 + 44) ;break;end if (v195~=0) then else v187=0;v188=nil;v195=1;end end end if ((1 -0)==v186) then while true do if (v187==0) then v188=v21();if (v20(v188,3 -2 ,1 + 0 )~=(0 + 0)) then else local v197=0 -0 ;local v198;local v199;local v200;while true do if (v197~=(66 -(30 + 35))) then else local v205=0 + 0 ;local v206;while true do if (v205~=0) then else v206=0;while true do if (v206~=(1257 -(1043 + 214))) then else local v216=0;while true do if (v216==(0 -0)) then v200={v22(),v22(),nil,nil};if (v198==0) then local v217=0 + 0 ;local v218;local v219;while true do if ((413 -(15 + 398))==v217) then v218=0;v219=nil;v217=983 -(18 + 964) ;end if (v217~=1) then else while true do if (v218==0) then v219=0;while true do if (0~=v219) then else v200[11 -8 ]=v22();v200[3 + 1 ]=v22();break;end end break;end end break;end end elseif (v198==1) then v200[3]=v23();elseif (v198==(2 + 0)) then v200[3]=v23() -((852 -(20 + 830))^16) ;elseif (v198==(3 + 0)) then local v222=126 -(116 + 10) ;local v223;local v224;local v225;while true do if (v222==1) then v225=nil;while true do if (v223==1) then while true do if (v224==(0 + 0)) then v225=0;while true do if (v225~=0) then else v200[741 -(542 + 196) ]=v23() -((3 -1)^16) ;v200[2 + 2 ]=v22();break;end end break;end end break;end if ((0 + 0)==v223) then local v228=0 + 0 ;while true do if (v228==0) then v224=0 -0 ;v225=nil;v228=2 -1 ;end if (v228==1) then v223=1552 -(1126 + 425) ;break;end end end end break;end if (v222==(405 -(118 + 287))) then v223=0 -0 ;v224=nil;v222=1;end end end v216=1122 -(118 + 1003) ;end if (v216~=(2 -1)) then else v206=378 -(142 + 235) ;break;end end end if (1==v206) then v197=9 -7 ;break;end end break;end end end if ((0 + 0)==v197) then local v207=977 -(553 + 424) ;local v208;while true do if (v207==0) then v208=0;while true do if (v208==(0 -0)) then v198=v20(v188,2 + 0 ,3 + 0 );v199=v20(v188,4,4 + 2 );v208=1 + 0 ;end if (1==v208) then v197=1;break;end end break;end end end if (v197==3) then if (v20(v199,2 + 1 ,6 -3 )==(2 -1)) then v200[4]=v59[v200[4]];end v54[v185]=v200;break;end if (v197==(4 -2)) then if (v20(v199,1 + 0 ,4 -3 )~=1) then else v200[755 -(239 + 514) ]=v59[v200[2]];end if (v20(v199,1 + 1 ,1331 -(797 + 532) )==(1 + 0)) then v200[2 + 1 ]=v59[v200[3]];end v197=6 -3 ;end end end break;end end break;end end end v53=3;break;end end break;end end end if (v53==(1205 -(373 + 829))) then local v169=0;local v170;while true do if (v169~=0) then else v170=0;while true do if (0==v170) then local v183=0;local v184;while true do if (v183==(731 -(476 + 255))) then v184=1130 -(369 + 761) ;while true do if (v184~=0) then else local v196=0 + 0 ;while true do if (v196==0) then for v203=1,v23() do v55[v203-1 ]=v28();end return v57;end end end end break;end end end end break;end end end v107=1 -0 ;end if (v107~=1) then else v99=1 -0 ;break;end end end end break;end end end break;end if (v52==0) then local v93=238 -(64 + 174) ;local v94;while true do if (v93~=(0 + 0)) then else v94=0 -0 ;while true do if (v94~=(336 -(144 + 192))) then else local v106=0;while true do if (v106~=(216 -(42 + 174))) then else v53=0;v54=nil;v106=1;end if (v106==1) then v94=1;break;end end end if (v94~=(1 + 0)) then else v52=1;break;end end break;end end end if (v52==1) then v55=nil;v56=nil;v52=2;end if (v52==2) then local v95=0 + 0 ;while true do if (v95==(1 + 0)) then v52=1507 -(363 + 1141) ;break;end if (v95==(1580 -(1183 + 397))) then v57=nil;v58=nil;v95=1;end end end end break;end if (v51==(0 -0)) then v52=0;v53=nil;v51=1;end end end local function v29(v60,v61,v62) local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (v63==1) then v66=v60[3];return function(...) local v77=v64;local v78=v65;local v79=v66;local v80=v27;local v81=1;local v82= -1;local v83={};local v84={...};local v85=v12("#",...) -1 ;local v86={};local v87={};for v91=0,v85 do if (v91>=v79) then v83[v91-v79 ]=v84[v91 + 1 ];else v87[v91]=v84[v91 + 1 ];end end local v88=(v85-v79) + 1 ;local v89;local v90;while true do local v92=0;while true do if (0==v92) then v89=v77[v81];v90=v89[1];v92=1;end if (v92==1) then if (v90<=5) then if (v90<=2) then if (v90<=0) then local v108=0;local v109;local v110;local v111;local v112;local v113;while true do if (0==v108) then v109=nil;v110,v111=nil;v112=nil;v113=nil;v108=1;end if (v108==2) then v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v62[v89[3]];v81=v81 + 1 ;v108=3;end if (v108==9) then v87[v89[2]]();v81=v81 + 1 ;v89=v77[v81];v81=v89[3];break;end if (v108==3) then v89=v77[v81];v113=v89[2];v112=v87[v89[3]];v87[v113 + 1 ]=v112;v108=4;end if (v108==1) then v87[v89[2]][v89[3]]=v89[4];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v62[v89[3]];v108=2;end if (6==v108) then v89=v77[v81];v113=v89[2];v110,v111=v80(v87[v113](v13(v87,v113 + 1 ,v89[3])));v82=(v111 + v113) -1 ;v108=7;end if (v108==7) then v109=0;for v171=v113,v82 do v109=v109 + 1 ;v87[v171]=v110[v109];end v81=v81 + 1 ;v89=v77[v81];v108=8;end if (v108==5) then v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v89[3]~=0 ;v81=v81 + 1 ;v108=6;end if (v108==8) then v113=v89[2];v87[v113]=v87[v113](v13(v87,v113 + 1 ,v82));v81=v81 + 1 ;v89=v77[v81];v108=9;end if (v108==4) then v87[v113]=v112[v89[4]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v89[3];v108=5;end end elseif (v90==1) then v87[v89[2]]();else v87[v89[2]]=v89[3];end elseif (v90<=3) then v87[v89[2]]=v62[v89[3]];elseif (v90==4) then v87[v89[2]][v89[3]]=v89[4];elseif (v87[v89[2]]==v89[4]) then v81=v81 + 1 ;else v81=v89[3];end elseif (v90<=8) then if (v90<=6) then do return;end elseif (v90>7) then for v164=v89[2],v89[3] do v87[v164]=nil;end else v87[v89[2]]=v89[3]~=0 ;end elseif (v90<=10) then if (v90>9) then v81=v89[3];else local v125=0;local v126;local v127;local v128;local v129;while true do if (v125==2) then for v178=v126,v82 do v129=v129 + 1 ;v87[v178]=v127[v129];end break;end if (v125==0) then v126=v89[2];v127,v128=v80(v87[v126](v13(v87,v126 + 1 ,v89[3])));v125=1;end if (v125==1) then v82=(v128 + v126) -1 ;v129=0;v125=2;end end end elseif (v90==11) then local v130=0;local v131;while true do if (v130==0) then v131=v89[2];v87[v131]=v87[v131](v13(v87,v131 + 1 ,v82));break;end end else local v132=v89[2];local v133=v87[v89[3]];v87[v132 + 1 ]=v133;v87[v132]=v133[v89[4]];end v81=v81 + 1 ;break;end end end end;end end end return v29(v28(),{},v17)(...);end return v15("LOL!083O00028O0003023O005F4703083O00557365724E616D65030A3O0072616E69656C5F6A7564030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7665737479782F50657453696D756C61746F7258536372697074732F6D61696E2F4175746F4661726D2E6C756100163O0012023O00014O0008000100013O0026053O00020001000100040A3O00020001001202000100013O002605000100050001000100040A3O00050001001203000200023O00302O00020003000400122O000200053O00122O000300063O00202O00030003000700122O000500086O000600016O000300066O00023O00024O00020001000100044O0015000100040A3O0005000100040A3O0015000100040A3O000200012O00063O00017O00",v9(),...);
